ricoh-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ricoh.co.jp/xmlns/schema/rdh/commontypes"
	xmlns:itt="http://www.ricoh.co.jp/xmlns/schema/rdh/commontypes"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="property">
    <xsd:sequence>
      <xsd:element name="propName" type="xsd:string"/>
      <xsd:element name="propVal" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertyList">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="itt:property[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="objectRelation">
    <xsd:sequence>
      <xsd:element name="objectRelationClass" type="xsd:string"/>
      <xsd:element name="parentObjectId" type="xsd:string"/>
      <xsd:element name="childObjectId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="objectRelationList">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="itt:objectRelation[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="propertyListArray">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="itt:propertyList[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="integerArray">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="xsd:int[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedIntArray">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="xsd:unsignedInt[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="stringArray">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="xsd:string[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="queryTerm">
    <xsd:sequence>
      <xsd:element name="operator" type="xsd:string"/>
      <xsd:element name="propName" type="xsd:string"/>
      <xsd:element name="propVal" type="xsd:string"/>
      <xsd:element name="propVal2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="queryTermArray">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="itt:queryTerm[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="queryOrderBy">
    <xsd:sequence>
      <xsd:element name="propName" type="xsd:string"/>
      <xsd:element name="isDecending" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="queryOrderByArray">
    <xsd:complexContent>
      <xsd:restriction base="soap-enc:Array">
        <xsd:attribute ref="soap-enc:arrayType" wsdl:arrayType="itt:queryOrderBy[]"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>